<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Es-Bz-zE8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item List-->
        <scene sceneID="JMR-TQ-acr">
            <objects>
                <tableViewController id="s3Z-Zp-PDP" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7z-4m-2tM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCellIdentifier" rowHeight="104" id="Fbs-ZN-C0T" customClass="ListViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbs-ZN-C0T" id="BkL-5S-fsO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-l5-6Xa">
                                            <rect key="frame" x="16" y="8" width="255" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="DNJ-td-IFI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-9j-bsW">
                                            <rect key="frame" x="16" y="40" width="255" height="55"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dw0-9j-bsW" secondAttribute="bottom" constant="8" id="2Y3-sn-enh"/>
                                        <constraint firstAttribute="trailing" secondItem="Dw0-9j-bsW" secondAttribute="trailing" constant="16" id="IQo-DI-eny"/>
                                        <constraint firstItem="Dw0-9j-bsW" firstAttribute="top" secondItem="rFs-l5-6Xa" secondAttribute="bottom" constant="8" id="Ip1-q0-doO"/>
                                        <constraint firstItem="rFs-l5-6Xa" firstAttribute="top" secondItem="BkL-5S-fsO" secondAttribute="top" constant="8" id="cr7-F3-36H"/>
                                        <constraint firstItem="rFs-l5-6Xa" firstAttribute="leading" secondItem="BkL-5S-fsO" secondAttribute="leading" constant="16" id="lcV-QJ-VZ0"/>
                                        <constraint firstItem="Dw0-9j-bsW" firstAttribute="leading" secondItem="BkL-5S-fsO" secondAttribute="leading" constant="16" id="sFn-X6-hyI"/>
                                        <constraint firstAttribute="trailing" secondItem="rFs-l5-6Xa" secondAttribute="trailing" constant="16" id="yQL-Nw-QQ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Dw0-9j-bsW" id="efO-2h-hW1"/>
                                    <outlet property="titleLabel" destination="rFs-l5-6Xa" id="FO8-KJ-9gq"/>
                                    <segue destination="9Fc-ji-D0G" kind="show" identifier="ItemsToDetailSequeIdentifier" id="GcI-wW-lFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s3Z-Zp-PDP" id="Jtt-2B-jU9"/>
                            <outlet property="delegate" destination="s3Z-Zp-PDP" id="h9c-YL-heU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item List" id="Px9-97-Hy1">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xDL-ip-U4T">
                            <connections>
                                <action selector="refreshButtonAction:" destination="s3Z-Zp-PDP" id="FD4-HZ-jK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reI-UB-gfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="192"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tM6-Ey-IsQ">
            <objects>
                <viewController id="9Fc-ji-D0G" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMV-vM-F4U"/>
                        <viewControllerLayoutGuide type="bottom" id="c6h-cl-7nP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akY-Sx-s0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-n3-pl3">
                                <rect key="frame" x="16" y="80" width="288" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F9w-Lr-xaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14l-8B-SJE">
                                <rect key="frame" x="16" y="120" width="288" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="l3a-GZ-1hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-lJ-X5W">
                                <rect key="frame" x="16" y="232" width="288" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="j3i-gZ-ySG"/>
                                    <constraint firstAttribute="width" constant="288" id="kni-NS-Tca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14l-8B-SJE" firstAttribute="leading" secondItem="akY-Sx-s0L" secondAttribute="leading" constant="16" id="9oi-1i-Uas"/>
                            <constraint firstItem="WfN-n3-pl3" firstAttribute="top" secondItem="EMV-vM-F4U" secondAttribute="bottom" constant="16" id="P8k-U4-v20"/>
                            <constraint firstItem="iWV-lJ-X5W" firstAttribute="top" secondItem="14l-8B-SJE" secondAttribute="bottom" constant="16" id="RI9-gn-eW2"/>
                            <constraint firstAttribute="trailing" secondItem="14l-8B-SJE" secondAttribute="trailing" constant="16" id="ZCo-aD-Arh"/>
                            <constraint firstItem="14l-8B-SJE" firstAttribute="top" secondItem="WfN-n3-pl3" secondAttribute="bottom" constant="16" id="bTm-Ob-Ib8"/>
                            <constraint firstItem="WfN-n3-pl3" firstAttribute="leading" secondItem="akY-Sx-s0L" secondAttribute="leading" constant="16" id="kH6-Ss-Whp"/>
                            <constraint firstItem="iWV-lJ-X5W" firstAttribute="centerX" secondItem="akY-Sx-s0L" secondAttribute="centerX" id="o6M-vP-EbW"/>
                            <constraint firstAttribute="trailing" secondItem="WfN-n3-pl3" secondAttribute="trailing" constant="16" id="xo0-eJ-bfx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="14l-8B-SJE" id="4d8-4v-Y2V"/>
                        <outlet property="imageView" destination="iWV-lJ-X5W" id="6Ic-H3-y9u"/>
                        <outlet property="titleLabel" destination="WfN-n3-pl3" id="qJY-Jk-d08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F99-zm-UTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsq-n1-hw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Es-Bz-zE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e91-XX-mBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3Z-Zp-PDP" kind="relationship" relationship="rootViewController" id="f97-1v-IWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOY-dM-n0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="180"/>
        </scene>
    </scenes>
</document>
